<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    <title>Portifólio - página inicial</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            font-family: "DM Serif Text";
        }

        header {
            display: flex;
            justify-content: center;
        }

        ul {
            list-style-type: none;
            display: flex;
        }

        ul li a {
            padding: 30px;
            display: block;
            text-decoration: none;
        }

        header img {
            height: 30px;
            display: flex;
        }

        .redes{   
            display: flex;
            align-items: center;
            gap: 50px;
            padding: 20px;
        }

        main {
            flex: 1;
        }

        .apresentacao {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px;
        }

        .nome {
            padding-left: 40px;
        }

        .foto {
            padding-right: 60px;
        }

        .foto img {
            height: 300px;
        }

        footer {
            background-color: #C9B194;
            padding: 5px;
            padding-left: 80px;
        }

        .contato {
            padding-bottom: 10px;
        }

        .info {
            padding-bottom: 3px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <menu>
            <ul>
                <li><a href="index.html">Página principal</a></li>
                <li><a href="sobre_mim.html">Sobre mim</a></li>
            </ul>
        </menu>
        <div class="redes">
           <a href="https://www.linkedin.com/in/maria-ramos-teixeira-9814882a1/"><img src="linkedin.png" alt="linkedin"></a> 
            <a href="https://github.com/MariaLuizaTeixeira"><img src="github.png" alt="github"></a>
        </div>
    </header>

    <main>
        <div class="apresentacao">
            <div class="nome">
                <p>Olá, eu sou </p>
                <h1> Maria Luiza Teixeira</h1>
                <p>Estudante do IFPR e programadora</p>
            </div>
            <div class="foto"><img src="foto.jpg" alt="Foto"></div>
        </div>
    </main>

    <footer>
        <div class="contato">
            <h4>Contato</h4>
        </div>
        <div class="info 1">
            <h5>Email</h5>
        </div>
        <a
            href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWsmCKcbVwMVjbJSMGCctvjPQjrcCjfGVmsDpFKKZvtrZDNrNxWhxGbNgKLnQMnTQdtqHjFzG">marialuizat.ifpr2024@gmail.com</a>
        <div class="info 2">
            <h5>Endereço</h5>
        </div>
        <p>Rua Joaquim Montegute, 230, Jardim Itaipu</p>
    </footer>
</body>

</html>
