<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos e contato</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <style>
        ul {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            justify-content: center;
            background-color: #604652;
        }

        ul li {
            background-color: #604652;
            margin-right: 10px;
        }

        ul li a {
            text-decoration: none;
            color: #8F87F1;
            padding: 10px;
            display: block;
            transition: all 0.5s ease;

            font-family: "Lexend", sans-serif;
            font-optical-sizing: auto;
        }

        ul li a:hover {
            background-color: #FFEDFA;
        }

        img {
            height: 100px;
        }

        h1 {
            font-family: "Lexend", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobreMim.html">Sobre mim</a></li>
        <li><a href="projetos.html">Projetos e contato</a></li>

    </ul>

    <h1>Meus repositórios no Github:</h1>
    <ol>
        <li><a href="https://github.com/MariaLuizaTeixeira/Portifolio"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStEJOLvmB_jgIRwoTlBewFuAkjpttBAqOLdw&s"
                    alt="Github"></a> Contém meus projetos principais.</li>
        <li><a href="https://github.com/MariaLuizaTeixeira/ifpr"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBoBGCfBTDL-sHFj2kWebAs9jB5qtQuGfYRQ&s"
                    alt="Instituto Federal"></a> Contém todos as minhas atividades realizadas no e para o Instituto
            Federal.</li>
    </ol>
</body>

</html>
