<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <style>
        ul 
        {
            display: flex;      
            flex-direction: row;
            list-style-type: none;
            justify-content: center;
            background-color: #604652;
        }
        
        ul li
        {
            background-color: #604652;
            margin-right: 10px;
        }

        ul li a
        {
            text-decoration: none;
            color: #8F87F1;
            padding: 10px;
            display: block;
            transition: all 0.5s ease;

            font-family: "Lexend", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-size: large;
        }

        ul li a:hover
        {
            background-color: #FFEDFA;
        }

        h1
        {
            font-family: "Lexend", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
        }

        p
        {
            font-size: large;
        }

        img
        {
            height: 300px; 
            border-radius: 200px;
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobreMim.html">Sobre mim</a></li>
        <li><a href="projetos.html">Projetos e contato</a></li>

    </ul>

    <h1>Sobre mim</h1>
    <p>
        Olá, me chamo Maria Luiza e estudo no ifpr;
        Tenho interesse em front-end e estágios
    </p>
    <img src="foto.jpg" alt="Eu">

    
</body>
</html>
