<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    <title>Portifólio - sobre mim</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            font-family: "DM Serif Text";
        }

        header {
            display: flex;
            justify-content: center;
        }

        ul {
            list-style-type: none;
            display: flex;
        }

        ul li a {
            padding: 30px;
            display: block;
            text-decoration: none;
        }

        header img {
            height: 30px;
            display: flex;
        }

        .redes {
            display: flex;
            align-items: center;
            gap: 50px;
            padding: 20px;
        }

        main {
            flex: 1;
        }

        .sobre-mim {
            padding-left: 80px;
        }

        h1 {
            padding-bottom: 10px;
        }

        p {
            padding-right: 60px;
        }

        footer {
            background-color: #C9B194;
            padding: 5px;
            padding-left: 80px;
        }

        .contato {
            padding-bottom: 10px;
        }

        .info {
            padding-bottom: 3px;
        }
    </style>
</head>

<body>
    <header>
        <menu>
            <ul>
                <li><a href="index.html">Página principal</a></li>
                <li><a href="sobre_mim.html">Sobre mim</a></li>
            </ul>
        </menu>
        <div class="redes">
            <img src="linkedin.png" alt="linkedin">
            <img src="github.png" alt="github">
        </div>

    </header>

    <main>
        <div class="sobre-mim">
            <h1>Sobre mim</h1>
            <p>Sou uma desenvolvedora de software em Foz do Iguaçu, PR e atualmente estudo no Instituto Federal do Paraná no curso integrado de Desenvolvimento de Sistemas (2º ano). Tenho experiência em PHP, Phyton, HTML e CSS e procuro colaborar em projetos voluntários (ONGs) e estágios</p>
            <p> Tenho um foco em resolver problemas de lógica e aplicar a criatividade em meus projetos. Acredito que a computação deve, acima de tudo, ser aplicada em ramos como medicina, engenharia e educação, contribuindo com a sociedade.</p>
            <p>Prêmios:  Menção Honrosa - Edutech (2022)</p>
            <p>Quando não estou programando, é possível me encontrar jogando xadrez, lendo ou dormindo.</p>
        </div>
    </main>

    <footer>
        <div class="contato">
            <h4>Contato</h4>
        </div>
        <div class="info 1">
            <h5>Email</h5>
        </div>
        <a
            href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWsmCKcbVwMVjbJSMGCctvjPQjrcCjfGVmsDpFKKZvtrZDNrNxWhxGbNgKLnQMnTQdtqHjFzG">marialuizat.ifpr2024@gmail.com</a>
        <div class="info 2">
            <h5>Endereço</h5>
        </div>
        <p>Rua Joaquim Montegute, 230, Jardim Itaipu</p>
    </footer>
</body>

</html>
